# falabella-screenplay-automation

./: README.md  pom.xml
src/main/java/com/bootcamp/screenplay/: App.java
src/test/java/com/bootcamp/screenplay/pages/: FalabellaDetailPage.java  FalabellaHomePage.java  FalabellaSearchPage.java
src/test/java/com/bootcamp/screenplay/questions/: PaginaCargada.java  ResultadoDeBusqueda.java
src/test/java/com/bootcamp/screenplay/runners/: OpenFalabellaRunner.java
src/test/java/com/bootcamp/screenplay/stepdefinitions/: OpenFalabellaSteps.java
src/test/java/com/bootcamp/screenplay/tasks/: BuscarProducto.java  OpenFalabellaHome.java  SeleccionarProducto.java
src/test/resources/: serenity.conf
src/test/resources/features/: buscar_producto.feature
